<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="head_mass" value="0.2" />
    <xacro:property name="head_radius" value="0.14" />
    <xacro:property name="head_inertia_calc" value="${(2/5) * head_mass * (head_radius * head_radius)}" />  

    <xacro:property name="chasis_mass" value="0.1" />
    <xacro:property name="chasis_radius" value="0.4" />
    <xacro:property name="chasis_height" value="0.15" />
    <xacro:property name="chasis_inertia_calc" value="${(1/12) * chasis_mass * ((3 * (chasis_radius * chasis_radius)) + (chasis_height * chasis_height))}" />
    <xacro:property name="chasis_inertia_calc_izz" value="${(1/2) * chasis_mass * (chasis_radius * chasis_radius)}" />

    <xacro:property name="passive_wheel_holder_mass" value="0.02" />
    <xacro:property name="passive_wheel_holder_radius" value="0.05" />
    <xacro:property name="passive_wheel_holder_height" value="0.15" />
    <xacro:property name="passive_wheel_holder_inertia_calc" value="${(1/12) * passive_wheel_holder_mass * ((3 * (passive_wheel_holder_radius * chasis_radius)) + (passive_wheel_holder_height * passive_wheel_holder_height))}" />
    <xacro:property name="passive_wheel_holder_inertia_calc_izz" value="${(1/2) * passive_wheel_holder_mass * (passive_wheel_holder_radius * chasis_radius)}" />

    <xacro:property name="passive_wheel_mass" value="0.02" />
    <xacro:property name="passive_wheel_radius" value="0.05" />
    <xacro:property name="passive_wheel_inertia_calc" value="${(2/5) * passive_wheel_mass * (passive_wheel_radius * passive_wheel_radius)}" />

    <xacro:macro name="chasis">
        <link name="chasis">

            <!-- Robot Head -->
            <visual>
                <origin xyz="0.2 0 0.2" rpy="0.0 0.0 0.0" />
                <geometry>
                    <sphere radius="${head_radius}" />
                </geometry>
                <material name="yellow" />
            </visual>
            <collision>
                <origin xyz="0.2 0 0.2" rpy="0.0 0.0 0.0" />
                <geometry>
                    <sphere radius="${head_radius}" />
                </geometry> 
            </collision>
            <inertial>
                <mass value="${chasis_mass}"/>
                <inertia ixx="${head_inertia_calc}" ixy="0.0" ixz="0.0" iyy="${head_inertia_calc}" iyz="0.0" izz="${head_inertia_calc}"/>
            </inertial>

            <!-- Main Robot Body -->
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <cylinder radius="${chasis_radius}" length="${chasis_height}"/>
                </geometry>
                <material name="yellow" />
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <cylinder radius="${chasis_radius}" length="${chasis_height}"/>
                </geometry> 
            </collision>
            <inertial>
                <mass value="${chasis_mass}"/>
                <inertia ixx="${chasis_inertia_calc}" ixy="0.0" ixz="0.0" iyy="${chasis_inertia_calc}" iyz="0.0" izz="${chasis_inertia_calc_izz}"/>
            </inertial>  

            <!-- Passive Wheel Holder -->
            <visual>
                <origin xyz="0.2 0 -0.075" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="${passive_wheel_holder_radius}" length="${passive_wheel_holder_height}"/>
                </geometry>
                <material name="yellow" />
            </visual>
            <collision>
                <origin xyz="0.2 0 -0.075" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="${passive_wheel_holder_radius}" length="${passive_wheel_holder_height}"/>
                </geometry> 
            </collision>
            <inertial>
                <mass value="${passive_wheel_holder_mass}"/>
                <inertia ixx="${passive_wheel_holder_inertia_calc}" ixy="0.0" ixz="0.0" iyy="${passive_wheel_holder_inertia_calc}" iyz="0.0" izz="${passive_wheel_holder_inertia_calc}"/>
            </inertial>

            <!-- Passive Wheel -->
            <visual>
                <origin xyz="0.2 0 -0.15" rpy="0 0 0" />
                <geometry>
                    <sphere radius="${passive_wheel_radius}" />
                </geometry>
                <material name="yellow" />
            </visual>
            <collision>
                <origin xyz="0.2 0 -0.15" rpy="0 0 0" />
                <geometry>
                    <sphere radius="${passive_wheel_radius}" />
                </geometry> 
            </collision>
            <inertial>
                <mass value="${passive_wheel_mass}"/>
                <inertia ixx="${passive_wheel_inertia_calc}" ixy="0.0" ixz="0.0" iyy="${passive_wheel_inertia_calc}" iyz="0.0" izz="${passive_wheel_inertia_calc}"/>
            </inertial>
            
        </link> 
        <joint name="joint_base_footprint__chasis" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <parent link="base_footprint"/>
            <child link="chasis"/>
        </joint>
    </xacro:macro>

</robot>