<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="chasis">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="right_front_wheel">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="right_back_wheel">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="left_front_wheel">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="left_back_wheel">
        <material>Gazebo/Black</material>
    </gazebo>
</robot>