<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="wheel_transmission" params="wheelJointName">

        <transmission name="transmission_${wheelJointName}">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${wheelJointName}">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="motor_${wheelJointName}">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

    </xacro:macro>
</robot>