<sdf version='1.7'>
  <model name='ddrobot'>
    <link name='base_footprint'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000175365</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000175365</iyy>
          <iyz>0</iyz>
          <izz>0.000340313</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__chasis_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.025</length>
            <radius>0.0825</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__chasis_collision_1'>
        <pose>0.2 0 -0.075 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.018</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__chasis_collision_2'>
        <pose>0.2 0 -0.15 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__chasis_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.025</length>
            <radius>0.0825</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__chasis_visual_1'>
        <pose>0.2 0 -0.075 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.018</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__chasis_visual_2'>
        <pose>0.2 0 -0.15 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='joint_left_wheel' type='revolute'>
      <pose relative_to='base_footprint'>0 0.45 0 0 -0 0</pose>
      <parent>base_footprint</parent>
      <child>left_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='left_wheel'>
      <pose relative_to='joint_left_wheel'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.015</mass>
        <inertia>
          <ixx>4.67375e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.67375e-06</iyy>
          <iyz>0</iyz>
          <izz>9.1875e-06</izz>
        </inertia>
      </inertial>
      <collision name='left_wheel_collision'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='left_wheel_visual'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='joint_right_wheel' type='revolute'>
      <pose relative_to='base_footprint'>0 -0.45 0 0 -0 0</pose>
      <parent>base_footprint</parent>
      <child>right_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='right_wheel'>
      <pose relative_to='joint_right_wheel'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.015</mass>
        <inertia>
          <ixx>4.67375e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.67375e-06</iyy>
          <iyz>0</iyz>
          <izz>9.1875e-06</izz>
        </inertia>
      </inertial>
      <collision name='right_wheel_collision'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='right_wheel_visual'>
        <pose>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.008</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
